PORT=3000
ACCESS_TOKEN_SECRET=asdfghjkl098ygct4grdbdjw3wkuy438
REFRESH_TOKEN_SECRET=1qsxc7ytfdz3edfcv0oijhbgvflkjhgf
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID =145471293173-lrkm6b8i9cjld2eo822u72hqmtn2fkpl.apps.googleusercontent.com
MONGO_URL=localhost:27017
MONGO_DB_NAME=smartHome
TUYA_SERVER_BASE_URL=http://localhost:4001
