PORT=3000
ACCESS_TOKEN_SECRET=asdfghjkl098ygct4grdbdjw3wkuy438
REFRESH_TOKEN_SECRET=1qsxc7ytfdz3edfcv0oijhbgvflkjhgf
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=145471293173-lrkm6b8i9cjld2eo822u72hqmtn2fkpl.apps.googleusercontent.com

MONGO_USERNAME=smarthomeproject00
MONGO_PASSWORD=a123456!
MONGO_URL=smarthomecluster.igahdus.mongodb.net
MONGO_DB_NAME=SmartHome
MONGO_URI=mongodb+srv://smarthomeproject00:a123456@smarthomecluster.igahdus.mongodb.net/SmartHome?retryWrites=true&w=majority

TUYA_SERVER_BASE_URL=http://localhost:4001
NODE_ENV=production
